<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/vk_button"
            android:icon="@drawable/vk_logo"
            android:title="@string/VK_title"/>

        <!--<item-->
            <!--android:id="@+id/ok_button"-->
            <!--android:icon="@drawable/vk_logo"-->
            <!--android:title="@string/OK_title"/>-->

</menu>